<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Página registro exitoso</title>
    <link rel="stylesheet" href="css/estilos.css" />
</head>
<body>
	<header>
		<nav class="menu">
			  <div class="contenido-menu">
				<div class="logo">
					<div class="logo-nombre">
						<img src="img/unedl2.png" alt="" />
						<a href="MenuPrincipal.php" ></a>
					</div>
					<div class="icono-menu">
						<a href="#" id="btn-menu" class="btn-menu"><samp class="fa fa-bars"></samp></a>
					</div>
				</div>
			  </div>
			
				<ul class="menu-navegacion">
                    <li><a href="http://buzon.unedl.edu.mx/indexbzn.html">Contacto</a></li>
                    <li><a href="MenuPrincipal.php">Inicio</a></li>
                    <li><a href="log-in.php">Inicia Sesión o Registrate</a></li>
				</ul>
			 </nav>
			 <div class="cinta"></div>
			</header>
			<div class="contenedor-form"
				<div class="registroexitoso">
					<br />
					<h3>¡¡¡Gracias por registrarte en la plataforma de Mi Biblioteca</h3>
					<h3>de la Universidad Enrique Díaz de León.!!!</h3>
						<br />
					<h3>Ahora puedes ingresar a nuestra plataforma de biblioteca</h3>
					<h3>solo ingresa aquí abajo.</h3>
					<br />
					<div class="logo">
					<a href="log-in.php"><img src="img/usuario.png" width="120" height="120" /></a> 
					</div>
					<br />
			</div>	
</body>
</html>